<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mihome"
        android:title="Home"
        android:icon="@drawable/home_nav"/>

    <item android:id="@+id/miPlaceholder1"
        android:title=""
        android:enabled="false" />

    <item android:id="@+id/miPlaceholder2"
        android:title=""
        android:enabled="false" />

    <item android:id="@+id/miPlaceholder3"
        android:title=""
        android:enabled="false" />

    <item android:id="@+id/mihistory"
        android:title="History"
        android:icon="@drawable/board_nav"/>
</menu>