<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.camera.CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="37dp"
        android:layout_marginTop="50dp"/>

    
    <ImageView
        android:id="@+id/btnCapture"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:src="@drawable/btn_capture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInfo"
        android:layout_width="286dp"
        android:layout_height="77dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:background="@drawable/cl_info_bg"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvNomorPohon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Pohon"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/poppins_bold"
            android:textSize="23.50dp"
            android:textColor="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNomorPohon"
            android:layout_marginStart="17dp"
            android:layout_marginTop="-3dp"/>
        
        <ImageView
            android:id="@+id/ivArrowRight"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_arrowright"
            app:tint="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="25dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>