<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.target.DetailTargetActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="37dp"/>

    <TextView
        android:id="@+id/tvTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="71dp"/>

    <TextView
        android:id="@+id/tvPemanfaatanArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemanfaatan area sekitar pohon"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTarget"
        android:layout_marginTop="35dp"
        android:layout_marginStart="37dp"/>

    <TextView
        android:id="@+id/sPemanfaatanArea"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Pemanfaatan"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:textColor="@color/disable"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPemanfaatanArea"
        android:layout_marginTop="11dp"
        android:background="@drawable/spinner_bg"
        android:theme="@style/mySpinnerItemStyle"
        android:entries="@array/PemanfaatanArea"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"/>


    <TextView
        android:id="@+id/tvTargetDapatDipindahkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah target dapat dipindahkan"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sPemanfaatanArea"
        android:layout_marginTop="32dp"
        android:layout_marginStart="37dp"/>

    <RadioGroup
        android:id="@+id/rgDipindahkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTargetDapatDipindahkan"
        android:layout_marginStart="37dp">

        <RadioButton
            android:id="@+id/rbYaDipindahkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ya"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="-5dp"/>

        <RadioButton
            android:id="@+id/rbTidakDipindahkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="-12dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/tvTargetDapatDibatai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah target dapat dibatasi"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgDipindahkan"
        android:layout_marginTop="27dp"
        android:layout_marginStart="37dp"/>

    <RadioGroup
        android:id="@+id/rgDibatasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTargetDapatDibatai"
        android:layout_marginStart="37dp">

        <RadioButton
            android:id="@+id/rbYaDibatasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ya"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="-5dp"/>

        <RadioButton
            android:id="@+id/rbTidakDibatasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="-12dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/tvHunian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hunian"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgDibatasi"
        android:layout_marginTop="27dp"
        android:layout_marginStart="37dp"/>

    <TextView
        android:id="@+id/sHunian"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Hunian"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:textColor="@color/disable"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHunian"
        android:layout_marginTop="11dp"
        android:background="@drawable/spinner_bg"
        android:theme="@style/mySpinnerItemStyle"
        android:entries="@array/Hunian"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>