<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="25dp">

    <TextView
        android:id="@+id/tvPerubahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data pemiliki, jenis pohon telah diubah oleh Nadira Belinda"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 January 0000"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:textColor="@color/disable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPerubahan"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvJam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 AM"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:textColor="@color/disable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPerubahan"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>